# jBTCE

./: README.md  pom.xml
src/com/isador/btce/api/: BtcApi.java  CancelOrderStatus.java  Funds.java  InfoReceiver.java  Order.java  Tick.java  Trade.java  TradeResult.java  Transaction.java  UserInfo.java  WorldOrder.java  WorldTrade.java
src/com/isador/btce/api/constants/: Currency.java  Pair.java  Sort.java  TradeType.java
src/com/isador/btce/api/tools/: ApacheHttpClient.java  HexEncoder.java  HttpClient.java  JsonTools.java  Nonce.java
src/main/java/com/isador/btce/api/: AbstractApi.java  BTCEException.java  Connector.java  DefaultConnector.java  JavaConnector.java  LocalDateTimeDeserializer.java
src/main/java/com/isador/btce/api/constants/: Currency.java  Operation.java  Pair.java  TradeType.java
src/main/java/com/isador/btce/api/privateapi/: CancelOrderResult.java  Funds.java  FundsDeserializer.java  Nonce.java  Order.java  PrivateApi.java  TradeHistory.java  TradeResult.java  Transaction.java  UserInfo.java
src/main/java/com/isador/btce/api/publicapi/: Depth.java  PublicApi.java  PublicApiV3.java  PublicV3Api.java  SimpleOrderDeserializer.java  Tick.java  Trade.java
src/main/java/com/isador/trade/jbtce/: AbstractApi.java  BTCEException.java  Connector.java  ConnectorException.java  DefaultConnector.java  LocalDateTimeDeserializer.java  ServerProvider.java  ServerProviderException.java  TradeTypeDeserializer.java
src/main/java/com/isador/trade/jbtce/constants/: Currency.java  Operation.java  Pair.java  Sort.java  TradeType.java
src/main/java/com/isador/trade/jbtce/privateapi/: CancelOrderResult.java  Funds.java  FundsDeserializer.java  Order.java  OrderStatus.java  PrivateApi.java  TradeHistory.java  TradeResult.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserInfo.java
src/main/java/com/isador/trade/jbtce/privateapi/deserializer/: FundsDeserializer.java  OrderStatusDeserializer.java  TransactionStatusDeserializer.java  TransactionTypeDeserializer.java
src/main/java/com/isador/trade/jbtce/publicapi/: BTCEInfo.java  BtceInfoDeserializer.java  BtceInfoDeserilizer.java  Depth.java  PairInfo.java  PublicApi.java  PublicApiV2.java  PublicApiV3.java  SimpleOrderDeserializer.java  Tick.java  Trade.java
src/test/java/com/isador/btce/api/: DefaultConnectorTest.java  JavaConnectorTest.java  TestUtils.java
src/test/java/com/isador/btce/api/privateapi/: CancelOrderResultTest.java  OrderTest.java  PrivateApiTest.java  TradeHistoryTest.java  TransactionTest.java
src/test/java/com/isador/btce/api/publicapi/: Asserts.java  PublicApiTest.java  PublicApiV3Test.java  SimpleOrderTest.java  TickTest.java  TradeTest.java
src/test/java/com/isador/trade/jbtce/: AbstractApiTest.java  DefaultConnectorTest.java  ServerProviderTest.java  TestUtils.java
src/test/java/com/isador/trade/jbtce/constants/: TradeTypeTest.java
src/test/java/com/isador/trade/jbtce/privateapi/: CancelOrderResultTest.java  OrderTest.java  PrivateApiTest.java  TradeHistoryTest.java  TransactionTest.java
src/test/java/com/isador/trade/jbtce/publicapi/: Asserts.java  BTCEInfoTest.java  PairInfoTest.java  PublicApiTest.java  PublicApiV2Test.java  PublicApiV3Test.java  SimpleOrderTest.java  TickTest.java  TradeTest.java
src/test/resources/: activeOrders.json  cancelOrder.json  depth.json  info.json  ticker.json  tradeHistory.json  tradeResult.json  trades.json  transactionHistory.json
src/test/resources/v3/: depth.json  fee.json  info.json  ticker.json  trades.json
